<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgl"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Know The World "
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/wbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbg"
        android:text="Weather"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/cbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbg"
        android:text="Countrys"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/fbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbg"
        android:text="Flights"
        android:textSize="30dp"
        />


</LinearLayout>